var mes=10;


if (mes==1){
   alert("Es invierno");
  document.write("Es Invierno");
}else if (mes==2) {
   alert("Es invierno");
   document.write("Es Invierno");
}else if (mes==3){
  alert("Es primavera");
  document.write("Es Primavera");
}else if(mes==4){
  alert("Es primavera");
  document.write("Es Primavera");
}else if(mes==5){
  alert("Es primavera");
  document.write("Es Primavera");
}else if(mes==6){
  alert("Es verano");
  document.write("Es Verano");
}else if(mes==7){
  alert("Es verano");
  document.write("Es Verano");
}else if(mes==8){
  alert ("Es verano");
  document.write("Es Verano");
}else if(mes==9){
  alert("Es otoño");
  document.write("Es Otoño");
}else if(mes==10){
  alert("Es otoño");
  document.write("Es Otoño");
}else if(mes==11){
  alert("Es otoño");
  document.write("Es Otoño");
}else if (mes==12){
  alert("Es invierno");
  document.write("Es Invierno");
}
alert("Numero de carnet: 20008451 \nNombre: Jorge David Arias Mendez");
alert("Gracias");
